{
  "name": "cabag/ext-cabag-loginas",
  "description": "CAB Login As",
  "version": "3.0.0",
  "type": "typo3-cms-extension",
  "license": "MIT",

  "replace": {
    "cabag_loginas": "self.version"
  },
  "require": {
    "typo3/cms-core": ">=7.6",
    "php": "^7"
  },
  "autoload": {
    "psr-4": {
      "Cabag\\CabagLoginas\\": "Classes/"
    }
  }
}
